**Changelog**
[V3.0.9]
- Updated for Kodi OMEGA
- Includes skinshortcuts
[V3.0.0]
- Updated for Kodi Matrix


[V2.0.1]
*** Shout out to Loggio for a whole bunch of tweaks. Thanks! ***
- PVR OSD channel list added
- Various tweaks

[V2.0.0] ***LEIA RELEASE***

- [COMPLETE] Minor bugfixes

[V1.4.0] ***LEIA BUILDS ONLY***
- Preparing for Leia compatibility

- [COMPLETE] xbmc.gui bump to 5.13.0
- [COMPLETE] removal of deprecated infolabel System.HasModalDialog
- [COMPLETE] MyPVRGuide.xml: Removed view id's 11,12 and 13
- [COMPLETE] Removed hyphen as none value
- [COMPLETE] Rename DialogPVRGuideOSD.xml --> DialogPVRChannelGuide
- [COMPLETE] Remove instances of <onclick>noop</onclick>
- [COMPLETE] Removal of deprecated 'stringcompare()'
- [COMPLETE] Removal of deprecated 'substring()'
- [COMPLETE] Removal of deprecated 'IntegerGreaterThan()'
- [COMPLETE] Player.CanRecord -> PVR.CanRecordPlayingChannel
- [COMPLETE] ListItem.ChannelNumber -> ListItem.ChannelNumberLabel
- [COMPLETE] isempty() -> string.isempty()
- [COMPLETE] listitem.duration string adjustments
- [COMPLETE] playlist.random checked
- [COMPLETE] Player.recording checked
- [COMPLETE] PVR.time/duration/progress checked
- [COMPLETE] Games settings
- [COMPLETE] New shortcuts menu for games
- [COMPLETE] DialogAddonSettings updated
- [COMPLETE] DialogPVRGroupManager.xml updated
- [COMPLETE] DialogPVRChannelManager.xml updated
- [COMPLETE] MyMusicPlaylistEditor.xml updated
- [COMPLETE] Subtitle Update
- [COMPLETE] Music Videos
- [COMPLETE] global search addon skinned
- [COMPLETE] GameOSD.xml
- [COMPLETE] Adjust alignment of home menu items based on item count
- [NEW] Additional wallpapers (Thanks Dadebue)
- [NEW] USER OPTION: Disable recently added content for movies, tvshows and music

[V1.3.3]
- [FIXED] Weather label showing on homescreen even if no weather plugin enabled.
- Minor tweaks

[V1.3.2]
- [NEW] font support for Hebrew (thanks Arthurvaverko)
- [FIXED] Mute icon (thanks Arthurvaverko)
- [FIXED] Equaliser animation can now be disabled via low power mode (thanks Kaputt3)
- [UPDATED] Unwatched item indicators on tvshow and season views
- [UPDATED] Weather returned to homescreen


[V1.3.1]
- [FIXED] back button not working correctly on plugin-based poster views
- [NEW] Homescreen menu hide function

[V1.3.0]

***Users who are upgrading from V1.2x are strongly encouraged to reset their menu structures to take account of structural changes to the skin***

- [NEW] Spotlight area removed and reintegrated into standard library views
- [NEW] Homescreen redesigned
- [NEW] Music fullscreen view redesigned
- Numerous tweaks and polishes skin wide

[V1.2.4]
- [UPDATED] French language file
- [UPDATED] Norwegian language file
- [UPDATED] Polish language file
- [UPDATED] Home screen tweaked
- [UPDATED] PVR Channel group control added to PVR section
- [FIXED] Music playlist view
- Various minor tweaks

[V1.2.3]
- [FIXED] Fullscreen music activation could hang kodi in some cases
- [FIXED] Incorrect casing on some font calls (thanks BigNoid)
- [FIXED] Audio offset blocked by dialog background (thanks PaulVT / iamgroot)
- [FIXED] Remove script-skinshortcuts-includes.xml from github tree
- [FIXED] Vignette on artist slideshow adjusted to increase brightness
- [FIXED] PVR Channel icon aspect ratio adjusted for wider icon support
- [FIXED] change aspect ratio blocked by dialog background
- [FIXED] "Play DVD" changed to "Play Disc"
- [FIXED] Fullscreen music -> home transition when music is stopped by user
- [FIXED] Reduced font size on edit source dialog
- [NEW] up / down now controls volume in fullscreen musicview
- [NEW] Russian Translation (thanks Vasiliy)
- Various minor tweaks and fixes

[V1.2.2]
- [NEW] Hebrew Translation (thanks Eric P)
- [NEW] Poster view enabled for online sourced content
- [NEW] Time index direct search added
- Minor tweaks and adjustments

[V1.2.0]
- [NEW] Extended fanart support for video info and seasons (active by default)
- [NEW] 'Media Showcase'. This extension to the video info screen presents media art in a much more engaging way, taking advantage of available media art.
- [NEW] User option: disable extended fanart
- [NEW] Keyboard autocomplete support
- [NEW] Improved playlist display in music view
- Various tweaks and adjustments

[V1.1.1]
- [FIXED] Aspect ratio incorrect in poster view (thanks wiiija)
- [NEW] Artist slideshow support
- [NEW] Polish translation (thanks Etharr)
- [FIXED] Context menu onback handling in addons (thanks Solbero)
- [FIXED] onback from music visualisation screen
- [NEW] Video Playlists now display in correct content view with title
- [NEW] Music video support
- [NEW] Artwork downloader support
- [NEW] German translation (thanks Matthias)
- Various minor tweaks

[V1.1.0]
- Various tweaks and GUI updates.
- [NEW] Additional user options for menu customisation added to skin settings
- [NEW] Fullscreen music / video OSD revised.
- [NEW] Added buttons to 'go to artist' and 'go to album' in the fullscreen music options
- [NEW] Party mode added as a default music menu item
- [NEW] Now playing information presentation modified.
- [NEW] Italian translation (many thanks to Peppe_sr)
- [NEW] French translation (many thanks to Seb Boucourt)

[V1.0.4]
- Minor tweaks and bug fixes
- [NEW] User option to remove weather data from homescreen

[V1.0.3]
- Minor bug fixes and tweaks
- [CHANGED] TVShow Episode count now reflects watched / unwatched status
- [CHANGED] TVShow view revised to poster view
- [NEW] Basic weather info now available on homescreen
- [CHANGED] Default and skin colour options revised
- [NEW] Higher quality homescreen backgrounds

[V1.0.2]
- Bug fixes
- Extra colour themes added

[V1.0.0]
- Initial release
- [UPDATED] MyMusicPlaylistEditor.xml
- [REMOVED] Unused images
- Minor fixes and bug squashing (thanks Ronie!)

